# HangKaiWuLiu

./: .gitignore  README.md  testdemo.txt
bos_fore/: .project  pom.xml
bos_fore/src/main/java/cn/itcast/bos/utils/: MailUtils.java
bos_fore/src/main/java/cn/itcast/bos/web/action/: BaseAction.java  CustomerAction.java  OrderAction.java  PromotionAction.java
bos_fore/src/main/resources/: applicationContext-mq.xml  applicationContext.xml
bos_fore/src/main/webapp/: index.html  login.html  order.html  promotion_detail.html  signup.html
bos_fore/src/main/webapp/WEB-INF/freemarker_templates/: promotion_detail.ftl
bos_fore/src/main/webapp/angulardemo/: 6.html  6_1.json  6_2.json
bos_fore/src/main/webapp/freemarker/: 44.html
bos_fore/src/main/webapp/js/self/: page.js
bos_fore/src/test/java/cn/itcast/bos/redis/test/: JedisTest.java  RedisTemplateTest.java
bos_management/: .project  pom.xml
bos_management/src/main/java/cn/itcast/bos/dao/base/: AreaRepository.java  CourierRepository.java  FixedAreaRepository.java  StandardRepository.java  TakeTimeRepository.java
bos_management/src/main/java/cn/itcast/bos/dao/system/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
bos_management/src/main/java/cn/itcast/bos/dao/take_delivery/: OrderRepository.java  PromotionRepository.java  WayBillRepository.java  WorkBillRepository.java
bos_management/src/main/java/cn/itcast/bos/dao/transit/: DeliveryInfoRepository.java  InOutStorageInfoRepository.java  SignInfoRepository.java  TransitInfoRepository.java
bos_management/src/main/java/cn/itcast/bos/index/: WayBillIndexRepository.java
bos_management/src/main/java/cn/itcast/bos/quartz/: JobFactory.java  PromotionJob.java
bos_management/src/main/java/cn/itcast/bos/realm/: BosRealm.java
bos_management/src/main/java/cn/itcast/bos/service/base/: AreaService.java  CourierService.java  FixedAreaService.java  StandardService.java  TakeTimeService.java
bos_management/src/main/java/cn/itcast/bos/service/base/impl/: AreaServiceImpl.java  CourierServiceImpl.java  FixedAreaServiceImpl.java  StandardServiceImpl.java  (+1 more)
bos_management/src/main/java/cn/itcast/bos/service/system/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
bos_management/src/main/java/cn/itcast/bos/service/take_delivery/: OrderService.java  PromotionService.java  WayBillService.java
bos_management/src/main/java/cn/itcast/bos/service/transit/: DeliveryInfoService.java  InOutStorageInfoService.java  SignInfoService.java  TransitInfoService.java
bos_management/src/main/java/cn/itcast/bos/utils/: FileUtils.java  PinYin4jUtils.java
bos_management/src/main/resources/: applicationContext-dataSource.xml  applicationContext-shiro.xml  applicationContext-webService.xml  config.properties
bos_management/src/main/webapp/: index.html  login.html  shiro.jsp  unauthorized.html
bos_management/src/main/webapp/WEB-INF/: web.xml
bos_management/src/main/webapp/WEB-INF/jasper/: waybill.jrxml
bos_management/src/main/webapp/WEB-INF/templates/: hello.ftl
bos_management/src/main/webapp/data/: courier.json  fixed_area.json  sub_area.json
bos_management/src/main/webapp/easyuidemo/: 1.html  10.html  11.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  product.json
bos_management/src/main/webapp/highcharts/: 1.html
bos_management/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html  sub_area.html
bos_management/src/main/webapp/pages/system/: menu_add.html  permission_add.html  role_add.html  userinfo.html
bos_management/src/main/webapp/pages/take_delivery/: promotion.html  promotion_add.html  waybill.html  waybill_manage.html  waybill_quick.html
bos_management/src/main/webapp/pages/transit/: transitinfo.html
bos_management/src/test/java/cn/itcast/bos/dao/base/: StandardRepositoryTest.java
bos_management/src/test/java/cn/itcast/bos/dao/freemarker/: FreemarkerTest.java
bos_sms/: .project  pom.xml
bos_sms/src/main/java/cn/itcast/bos/mq/: SmsConsumer.java
bos_sms/src/main/java/cn/itcast/bos/utils/: SmsUtils.java
bos_sms/src/main/resources/: applicationContext.xml
bos_sms/src/main/webapp/WEB-INF/: web.xml
crm_management/: .project  pom.xml
crm_management/src/main/java/cn/itcast/crm/dao/: CustomerRepository.java
crm_management/src/main/java/cn/itcast/crm/service/: CustomerService.java
crm_management/src/main/java/cn/itcast/crm/service/impl/: CustomerServiceImpl.java
crm_management/src/main/resources/: applicationContext-dataSource.xml  applicationContext-webService.xml  applicationContext.xml  config.properties
crm_management/src/main/webapp/WEB-INF/: web.xml
crm_management/src/test/java/cn/itcast/crm/service/test/: CustomerServiceTest.java
(+59 files in other folders)
